<div class="d-flex mb-4">
	<img src="assets/images/menus/1.avif" alt="menus" class="avatar avatar-lg rounded me-3">
	<div>
		<h5><a href="food-menu.html" class="text-black fs-16">Chinese Orange Fruit With Avocado Salad</a></h5>
		<span class="fs-14 text-primary">Kevin Ignis</span>
	</div>
</div>
<ul class="d-flex flex-wrap pb-2 border-bottom mb-3 justify-content-between">
	<li class="me-3 mb-2"><i class="las la-clock scale5 me-2"></i><span class="fs-14 text-black">8-9 mins </span></li>
	<li class="mb-2"><i class="fa-regular fa-star me-2 scale1 text-warning" aria-hidden="true"></i><span class="fs-14 text-black">189 Reviews</span></li>
</ul>
<div class="d-flex mb-4">
	<img src="assets/images/menus/2.avif" alt="menus" class="avatar avatar-lg rounded me-3">
	<div>
		<h5><a href="food-menu.html" class="text-black fs-16">Fresh or Frozen (No Sugar Added) Fruits</a></h5>
		<span class="fs-14 text-primary">Olivia Johanson</span>
	</div>
</div>
<ul class="d-flex flex-wrap pb-2 border-bottom mb-3 justify-content-between">
	<li class="me-3 mb-2"><i class="las la-clock scale5 me-2"></i><span class="fs-14 text-black">4-6 mins </span></li>
	<li class="mb-2"><i class="fa-regular fa-star me-2 scale1 text-warning" aria-hidden="true"></i><span class="fs-14 text-black">156 Reviews</span></li>
</ul>