<div class="d-lg-flex align-items-start border-bottom mb-3 pb-3">
	<a href="ecom-product-detail.html"><img class="rounded float-start float-lg-none me-3" src="assets/images/menus/5.avif" alt="" width="120"></a>
	<div class="flex-grow-1 col-lg-5 ps-0">
		<h6 class="fs-16"><a href="ecom-product-detail.html" class="text-black">Papaya Fruit for Vitamin C</a></h6>
		<p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
		<div class="d-flex flex-wrap align-items-center">
			<div class="d-flex mb-sm-2 mb-3 pe-3 me-auto align-items-center">
				<img src="assets/images/avatar/small/avatar1.webp" alt="avatar" class="avatar avatar-xs rounded-circle me-2">
				<span class="fs-14 text-black">Andrew Sceenshaver</span>
			</div>
			<ul class="d-flex flex-wrap mb-sm-0 mb-2">
				<li class="mb-2 me-4 text-nowrap"><i class="las la-clock scale5 me-2"></i><span class="fs-14 text-black text-nowrap">4-6 mins </span></li>
				<li class="mb-2 me-4 text-nowrap"><i class="las la-prescription-bottle me-2"></i><span class="text-nowrap fs-14 text-black">5 Ingridients</span></li>
				<li class="text-nowrap mb-2"><i class="fa-regular fa-star me-2 text-warning" aria-hidden="true"></i><span class="text-nowrap fs-14 text-black">568 Reviews</span></li>
			</ul>
		</div>
	</div>
	<a data-bs-toggle="modal" data-bs-target="#aAddDietMenus" class="btn btn-primary light btn-md ms-auto"><i class="fa fa-plus scale5 me-3"></i>Add Menu</a>
</div>
<div class="d-lg-flex align-items-start border-bottom mb-3 pb-3">
	<a href="ecom-product-detail.html"><img class="rounded float-start float-lg-none me-3" src="assets/images/menus/6.avif" alt="" width="120"></a>
	<div class="flex-grow-1 col-lg-5 ps-0">
		<h6 class="fs-16"><a href="ecom-product-detail.html" class="text-black">Vitamin C Vegetables</a></h6>
		<p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
		<div class="d-flex flex-wrap align-items-center">
			<div class="d-flex mb-sm-2 mb-3 pe-3 me-auto align-items-center">
				<img src="assets/images/avatar/small/avatar1.webp" alt="avatar" class="avatar avatar-xs rounded-circle me-2">
				<span class="fs-14 text-black">Tiffany Lawrenc</span>
			</div>
			<ul class="d-flex flex-wrap mb-sm-0 mb-2">
				<li class="mb-2 me-4 text-nowrap"><i class="las la-clock scale5 me-2"></i><span class="fs-14 text-black text-nowrap">4-6 mins </span></li>
				<li class="mb-2 me-4 text-nowrap"><i class="las la-prescription-bottle me-2"></i><span class="text-nowrap fs-14 text-black">5 Ingridients</span></li>
				<li class="text-nowrap mb-2"><i class="fa-regular fa-star me-2 text-warning" aria-hidden="true"></i><span class="text-nowrap fs-14 text-black">568 Reviews</span></li>
			</ul>
		</div>
	</div>
	<a data-bs-toggle="modal" data-bs-target="#aAddDietMenus" class="btn btn-primary light btn-md ms-auto"><i class="fa fa-plus scale5 me-3"></i>Add Menu</a>
</div>