<div class="d-flex border-bottom py-3">
	<a href="ecom-product-detail.html"><img src="assets/images/menus/9.avif" alt="menus" class="avatar rounded me-3"></a>
	<div class="pe-3 me-auto">
		<h6 class="fs-16 mb-0"><a href="ecom-product-detail.html" class="text-black">Strawberry Fruit</a></h6>
		<span class="fs-12">Vitamin A, B, C</span>
	</div>
</div>
<div class="d-flex border-bottom py-3">
	<a href="ecom-product-detail.html"><img src="assets/images/menus/11.avif" alt="menus" class="avatar rounded me-3"></a>
	<div class="pe-3 me-auto">
		<h6 class="fs-16 mb-0"><a href="ecom-product-detail.html" class="text-black">Orange Fruit</a></h6>
		<span class="fs-12">Vitamin A, B, C</span>
	</div>
</div>
<div class="d-flex border-bottom py-3">
	<a href="ecom-product-detail.html"><img src="assets/images/menus/10.avif" alt="menus" class="avatar rounded me-3"></a>
	<div class="pe-3 me-auto">
		<h6 class="fs-16 mb-0"><a href="ecom-product-detail.html" class="text-black">Bananas Fruit</a></h6>
		<span class="fs-12">Vitamin A, B, C</span>
	</div>
</div>
<div class="d-flex border-bottom py-3">
	<a href="ecom-product-detail.html"><img src="assets/images/menus/12.avif" alt="menus" class="avatar rounded me-3"></a>
	<div class="pe-3 me-auto">
		<h6 class="fs-16 mb-0"><a href="ecom-product-detail.html" class="text-black">Grapes Fruit</a></h6>
		<span class="fs-12">Vitamin A, B, C</span>
	</div>
</div>