<!DOCTYPE html>
<html lang="en">

<head>
    
	<!-- Title -->
	<title>Gymove  - Fitness Bootstrap Admin Dashboard Template</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="">

	<meta name="keywords" content="admin, admin dashboard, admin template, bootstrap, bootstrap 5, bootstrap 5 admin template, fitness, fitness admin, modern, responsive admin dashboard, sales dashboard, sass, ui kit, web app">
	<meta name="description" content="Discover Gymove, the ultimate fitness solution that is designed to help you achieve a healthier lifestyle with its cutting-edge features and personalized programs. Gymove is a fully mobile-responsive admin dashboard template that provides the perfect blend of exercise, nutrition, and motivation. Begin your fitness journey today with Gymove and visit DexignZone for more information.">

	<meta property="og:title" content="Gymove  - Fitness Bootstrap Admin Dashboard Template">
	<meta property="og:description" content="Discover Gymove, the ultimate fitness solution that is designed to help you achieve a healthier lifestyle with its cutting-edge features and personalized programs. Gymove is a fully mobile-responsive admin dashboard template that provides the perfect blend of exercise, nutrition, and motivation. Begin your fitness journey today with Gymove and visit DexignZone for more information.">
	<meta property="og:image" content="https://gymove.dexignzone.com/xhtml/social-image.avif">
	<meta name="format-detection" content="telephone=no">

	<!-- Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.avif">
    
	<!-- All - Required CSS -->
    <link href="assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
	
	<!-- Start - Basic CSS -->
    <link href="assets/vendor/metismenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist.min.css">
    <!-- End - Basic CSS -->
    
	<!-- Start - Switcher CSS -->
	<link class="main-switcher" href="assets/css/switcher.css" rel="stylesheet">
	<!-- End - Switcher CSS -->

	<!-- Start - Style Css -->
	<link class="main-plugins" href="assets/css/plugins.css" rel="stylesheet">
	<link class="main-css" href="assets/css/style.css" rel="stylesheet">	
	<!-- End - Style Css -->
    
</head>
<body>

	<!-- Start - Preloader-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!-- End - Preloader -->
    
    <!-- Start - Main Wrapper -->
    <div id="main-wrapper">

		     <!-- Start - Nav header -->
         <div class="nav-header">
            <a href="index.html" class="brand-logo" aria-label="Gymove">
                <svg class="logo-abbr" width="53" height="53" viewBox="0 0 53 53" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.730591 20.2078C0.730591 9.16207 9.6849 0.207764 20.7306 0.207764H32.7306C43.7763 0.207764 52.7306 9.16207 52.7306 20.2078V44.2078C52.7306 48.626 49.1489 52.2078 44.7306 52.2078H20.7306C9.68489 52.2078 0.730591 43.2535 0.730591 32.2078V20.2078Z" fill="url(#paint0_linear_42_4)"/>
					<path d="M21.2539 18.2042C23.2694 18.2042 24.9032 16.638 24.9032 14.706C24.9032 12.7741 23.2694 11.2078 21.2539 11.2078C19.2388 11.2078 17.6051 12.7741 17.6051 14.706C17.6051 16.638 19.2388 18.2042 21.2539 18.2042Z" fill="white"/>
					<path d="M22.4456 22.7752C23.6846 24.8155 24.8612 26.8917 25.9913 28.9903C24.3209 29.809 22.3444 31.2439 21.3368 32.0273C20.3291 32.8107 18.4505 36.815 17.4845 38.7296C16.4468 40.7857 19.7855 42.2771 20.8194 40.2297C21.6715 38.5423 23.1065 35.1838 23.9418 34.5246C24.7771 33.8653 27.5191 32.005 29.611 31.3063C29.714 31.2718 29.8076 31.2308 29.8965 31.1853C32.4572 34.301 37.4727 35.7728 41.7506 33.3761C44.0047 32.1131 41.9658 28.9991 39.7051 30.2659C36.5717 32.0227 33.3106 29.7764 31.834 26.9639C30.3572 24.1513 29.3109 22.1716 28.1138 20.1798C30.4515 19.465 32.5888 20.1179 34.2697 22.3747C35.6366 24.2108 38.8341 22.4501 37.4515 20.5923C34.1982 16.2245 29.3473 15.1405 24.4906 17.9047C24.2888 18.0196 23.377 18.5013 23.1716 18.6182C20.1526 20.3365 17.3469 20.0107 15.2518 17.197C13.8838 15.3608 10.687 17.1215 12.0706 18.979C14.7437 22.5689 18.4968 23.9351 22.4456 22.7752Z" fill="white"/>
					<defs>
					<linearGradient id="paint0_linear_42_4" x1="26.7306" y1="0.207765" x2="55.2306" y2="56.2078" gradientUnits="userSpaceOnUse">
					<stop stop-color="#6A10C5"/>
					<stop offset="1" stop-color="#0B2A97"/>
					</linearGradient>
					</defs>
				</svg>
				<svg class="brand-title view-light" width="126" height="28" viewBox="0 0 126 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path class="svg-logo-path" d="M10.6786 0.411763C5.02259 0.411763 0.710591 4.55576 0.710591 10.4078C0.710591 16.2598 5.02259 20.3758 10.7066 20.3758C15.9146 20.3758 19.4706 16.7358 20.2546 12.7598V9.34376H9.67059V12.3398H16.3906C15.8026 15.1118 13.8706 16.8478 10.8466 16.8478C7.20659 16.8478 4.74259 14.3838 4.74259 10.4078C4.74259 6.51576 7.17859 4.02376 10.6786 4.02376C12.7506 4.02376 14.3746 4.89176 15.2706 6.54376H19.7786C18.5186 2.62376 15.0466 0.411763 10.6786 0.411763ZM29.7628 15.5318L25.7588 4.69576H21.3628L27.5788 19.8158L24.2188 27.5438H28.3908L37.9948 4.69576H33.8228L29.7628 15.5318Z" fill="#262626"/>
					<path class="svg-logo-path" d="M61.8079 20.2078H65.7279V11.1078C65.7279 6.82376 63.0959 4.47176 59.3719 4.47176C57.1039 4.47176 55.0599 5.67576 54.0519 7.43976C52.9879 5.50776 50.9999 4.47176 48.5919 4.47176C46.6599 4.47176 45.0079 5.28376 44.0279 6.57176V4.69576H40.1079V20.2078H44.0279V11.6398C44.0279 9.17576 45.3999 7.88776 47.5279 7.88776C49.5999 7.88776 50.9719 9.17576 50.9719 11.6398V20.2078H54.8919V11.6398C54.8919 9.17576 56.2639 7.88776 58.3639 7.88776C60.4359 7.88776 61.8079 9.17576 61.8079 11.6398V20.2078ZM84.4277 12.4518C84.4277 7.55176 80.9277 4.44376 76.4477 4.44376C71.9677 4.44376 68.4677 7.55176 68.4677 12.4518C68.4677 17.3238 71.8557 20.4598 76.3357 20.4598C80.8437 20.4598 84.4277 17.3238 84.4277 12.4518ZM72.4437 12.4518C72.4437 9.34376 74.3197 7.85976 76.3917 7.85976C78.4637 7.85976 80.3957 9.34376 80.3957 12.4518C80.3957 15.5318 78.4077 17.0438 76.3357 17.0438C74.2357 17.0438 72.4437 15.5318 72.4437 12.4518ZM85.6512 4.69576L91.3632 20.2078H96.1232L101.863 4.69576H97.6912L93.7712 16.5958L89.8512 4.69576H85.6512ZM110.729 7.66376C112.745 7.66376 114.369 8.95176 114.425 10.9958H107.061C107.369 8.86776 108.853 7.66376 110.729 7.66376ZM118.093 15.3358H113.865C113.361 16.3718 112.437 17.2118 110.757 17.2118C108.797 17.2118 107.229 15.9238 107.033 13.6278H118.373C118.457 13.1238 118.485 12.6198 118.485 12.1158C118.485 7.49576 115.321 4.44376 110.841 4.44376C106.249 4.44376 103.057 7.55176 103.057 12.4518C103.057 17.3238 106.333 20.4598 110.841 20.4598C114.677 20.4598 117.253 18.1918 118.093 15.3358ZM125.462 18.1078C125.462 16.8198 124.454 15.8118 123.082 15.8118C121.654 15.8118 120.646 16.8198 120.646 18.1078C120.646 19.3958 121.654 20.4038 123.082 20.4038C124.454 20.4038 125.462 19.3958 125.462 18.1078Z" fill="#0B2A97"/>
				</svg>
				<svg class="brand-title view-dark" width="126" height="28" viewBox="0 0 126 28" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.6786 0.411763C5.02259 0.411763 0.710591 4.55576 0.710591 10.4078C0.710591 16.2598 5.02259 20.3758 10.7066 20.3758C15.9146 20.3758 19.4706 16.7358 20.2546 12.7598V9.34376H9.67059V12.3398H16.3906C15.8026 15.1118 13.8706 16.8478 10.8466 16.8478C7.20659 16.8478 4.74259 14.3838 4.74259 10.4078C4.74259 6.51576 7.17859 4.02376 10.6786 4.02376C12.7506 4.02376 14.3746 4.89176 15.2706 6.54376H19.7786C18.5186 2.62376 15.0466 0.411763 10.6786 0.411763ZM29.7628 15.5318L25.7588 4.69576H21.3628L27.5788 19.8158L24.2188 27.5438H28.3908L37.9948 4.69576H33.8228L29.7628 15.5318Z" fill="#fff"/>
					<path d="M61.8079 20.2078H65.7279V11.1078C65.7279 6.82376 63.0959 4.47176 59.3719 4.47176C57.1039 4.47176 55.0599 5.67576 54.0519 7.43976C52.9879 5.50776 50.9999 4.47176 48.5919 4.47176C46.6599 4.47176 45.0079 5.28376 44.0279 6.57176V4.69576H40.1079V20.2078H44.0279V11.6398C44.0279 9.17576 45.3999 7.88776 47.5279 7.88776C49.5999 7.88776 50.9719 9.17576 50.9719 11.6398V20.2078H54.8919V11.6398C54.8919 9.17576 56.2639 7.88776 58.3639 7.88776C60.4359 7.88776 61.8079 9.17576 61.8079 11.6398V20.2078ZM84.4277 12.4518C84.4277 7.55176 80.9277 4.44376 76.4477 4.44376C71.9677 4.44376 68.4677 7.55176 68.4677 12.4518C68.4677 17.3238 71.8557 20.4598 76.3357 20.4598C80.8437 20.4598 84.4277 17.3238 84.4277 12.4518ZM72.4437 12.4518C72.4437 9.34376 74.3197 7.85976 76.3917 7.85976C78.4637 7.85976 80.3957 9.34376 80.3957 12.4518C80.3957 15.5318 78.4077 17.0438 76.3357 17.0438C74.2357 17.0438 72.4437 15.5318 72.4437 12.4518ZM85.6512 4.69576L91.3632 20.2078H96.1232L101.863 4.69576H97.6912L93.7712 16.5958L89.8512 4.69576H85.6512ZM110.729 7.66376C112.745 7.66376 114.369 8.95176 114.425 10.9958H107.061C107.369 8.86776 108.853 7.66376 110.729 7.66376ZM118.093 15.3358H113.865C113.361 16.3718 112.437 17.2118 110.757 17.2118C108.797 17.2118 107.229 15.9238 107.033 13.6278H118.373C118.457 13.1238 118.485 12.6198 118.485 12.1158C118.485 7.49576 115.321 4.44376 110.841 4.44376C106.249 4.44376 103.057 7.55176 103.057 12.4518C103.057 17.3238 106.333 20.4598 110.841 20.4598C114.677 20.4598 117.253 18.1918 118.093 15.3358ZM125.462 18.1078C125.462 16.8198 124.454 15.8118 123.082 15.8118C121.654 15.8118 120.646 16.8198 120.646 18.1078C120.646 19.3958 121.654 20.4038 123.082 20.4038C124.454 20.4038 125.462 19.3958 125.462 18.1078Z" fill="#fff"/>
				</svg>

            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <!-- End - Nav header -->
        
		<!-- Start - Sidebar Chat Box  -->
		<div class="chatbox">
			<div class="chatbox-close"></div>
			<div class="clearfix">
				<ul class="nav nav-underline">
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="tab" href="#notes">Notes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-bs-toggle="tab" href="#alerts">Alerts</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-bs-toggle="tab" href="#chat">Chat</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade active show" id="chat">
						<div class="card mb-sm-3 mb-md-0 contacts_card dz-chat-user-box">
							<div class="card-header chat-list-header text-center">
								<a >
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect fill="var(--bs-heading-color)" x="4" y="11" width="16" height="2" rx="1"/>
											<rect fill="var(--bs-heading-color)" opacity="1.0" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/>
										</g>
									</svg>
								</a>
								<div class="clearfix">
									<h6 class="mb-1">Chat List</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a >
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"/>
											<circle fill="var(--bs-heading-color)" cx="5" cy="12" r="2"/>
											<circle fill="var(--bs-heading-color)" cx="12" cy="12" r="2"/>
											<circle fill="var(--bs-heading-color)" cx="19" cy="12" r="2"/>
										</g>
									</svg>
								</a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll  " id="DZ_W_Contacts_Body">
								<ul class="contacts">
									<li class="name-first-letter">A</li>
									<li class="active dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Archie Parker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Alfie Mason</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar3.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar4.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">B</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar5.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Bashid Samim</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz- -user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar6.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Breddie Ronan</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar7.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Ceorge Carson</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">D</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar8.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Darry Parker</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar9.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Denry Hunter</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">J</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar10.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Jack Ronan</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Jacob Tucker</span>
												<p>Kalid is online</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>James Logan</span>
												<p>Taherah left 7 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar3.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>Joshua Weston</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">O</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar4.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oliver Acker</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="assets/images/avatar/small/avatar5.webp" class="rounded-circle user_img" alt="">
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>Oscar Weston</span>
												<p>Rashid left 50 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="card chat dz-chat-history-box d-none">
							<div class="card-header chat-list-header text-center">
								<a class="dz-chat-history-back">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<polygon points="0 0 24 0 24 24 0 24"/>
											<rect fill="var(--bs-heading-color)" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000)" x="14" y="7" width="2" height="10" rx="1"/>
											<path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="var(--bs-heading-color)" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) "/>
										</g>
									</svg>
								</a>
								<div class="clearfix">
									<h6 class="mb-1">Chat with Verla Morgano</h6>
									<p class="mb-0 text-success">Online</p>
								</div>							
								<div class="dropdown">
									<a role="button" data-bs-toggle="dropdown" aria-expanded="false" class="dz-chat-dropdown dz-chatbox-btn">
										<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
											<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
												<rect x="0" y="0" width="24" height="24"/>
												<circle fill="var(--bs-heading-color)" cx="5" cy="12" r="2"/>
												<circle fill="var(--bs-heading-color)" cx="12" cy="12" r="2"/>
												<circle fill="var(--bs-heading-color)" cx="19" cy="12" r="2"/>
											</g>
										</svg>
									</a>
									<ul class="dropdown-menu dropdown-menu-end">
										<li><a class="dropdown-item" ><i class="fa fa-user-circle text-primary me-1"></i> View profile</a></li>
										<li><a class="dropdown-item" ><i class="fa fa-users text-primary me-1"></i> Add to Friends</a></li>
										<li><a class="dropdown-item" ><i class="fa fa-plus text-primary me-1"></i> Add to group</a></li>
										<li><a class="dropdown-item" ><i class="fa fa-ban text-primary me-1"></i> Block</a></li>
									</ul>
								</div>
							</div>
							<div class="card-body msg_card_body dz-scroll" id="DZ_W_Contacts_Body3">
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Hi, how are you samim?
										<span class="msg_time">8:40 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Hi Khalid i am good tnx how about you?
										<span class="msg_time_send">8:55 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am good too, thank you for your chat template
										<span class="msg_time">9:00 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										You are welcome
										<span class="msg_time_send">9:05 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										I am looking for your next templates
										<span class="msg_time">9:07 AM, Today</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										Ok, thank you have a good day
										<span class="msg_time_send">9:10 AM, Today</span>
									</div>
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar2.webp" class="rounded-circle user_img_msg" alt="">
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="assets/images/avatar/small/avatar1.webp" class="rounded-circle user_img_msg" alt="">
									</div>
									<div class="msg_cotainer">
										Bye, see you
										<span class="msg_time">9:12 AM, Today</span>
									</div>
								</div>
							</div>
							<div class="card-footer type_msg">
								<div class="input-group">
									<textarea class="form-control" placeholder="Type your message..."></textarea>
									<div class="input-group-append">
										<button type="button" class="btn btn-primary"><i class="fa fa-location-arrow"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="alerts">
						<div class="card mb-sm-3 mb-md-0 contacts_card">
							<div class="card-header chat-list-header text-center">
								<a class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"/>
											<circle fill="var(--bs-heading-color)" cx="5" cy="12" r="2"/>
											<circle fill="var(--bs-heading-color)" cx="12" cy="12" r="2"/>
											<circle fill="var(--bs-heading-color)" cx="19" cy="12" r="2"/>
										</g>
									</svg>
								</a>
								<div class="clearfix">
									<h6 class="mb-1">Notications</h6>
									<p class="mb-0">Show All</p>
								</div>
								<a class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"/>
											<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="var(--bs-heading-color)" fill-rule="nonzero" opacity="1"/>
											<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="var(--bs-heading-color)" fill-rule="nonzero"/>
										</g>
									</svg>
								</a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body1">
								<ul class="contacts">
									<li class="name-first-letter">SEVER STATUS</li>
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">KK</div>
											<div class="user_info">
												<span>David Nester Birthday</span>
												<p class="text-primary">Today</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SOCIAL</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont success">RU</div>
											<div class="user_info">
												<span>Perfection Simplified</span>
												<p>Jame Smith commented on your status</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">SEVER STATUS</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">AU</div>
											<div class="user_info">
												<span>AharlieKane</span>
												<p>Sami is online</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont info">MO</div>
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>Nargis left 30 mins ago</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="tab-pane fade" id="notes">
						<div class="card mb-sm-3 mb-md-0 note_card">
							<div class="card-header chat-list-header text-center">
								<a class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect fill="var(--bs-heading-color)" x="4" y="11" width="16" height="2" rx="1"/>
											<rect fill="var(--bs-heading-color)" opacity="1.0" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/>
										</g>
									</svg>
								</a>
								<div class="clarfix">
									<h6 class="mb-1">Notes</h6>
									<p class="mb-0">Add New Nots</p>
								</div>
								<a class="dz-chatbox-btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"/>
											<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="var(--bs-heading-color)" fill-rule="nonzero" opacity="1"/>
											<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="var(--bs-heading-color)" fill-rule="nonzero"/>
										</g>
									</svg>
								</a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body2">
								<ul class="contacts">
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>New order placed..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Youtube, a video-sharing website..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>john just buy your product..</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>Athan Jacoby</span>
												<p>10 Aug 2020</p>
											</div>
											<div class="ms-auto">
												<a class="btn btn-square btn-xs btn-primary light ms-1"><i class="fas fa-pencil-alt"></i></a>
												<a class="btn btn-square btn-xs btn-danger light"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End - Sidebar Chat Box  -->
		
		<!-- Start - Header -->
        <header class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <div class="dashboard_bar">
								Workout Statistic
                            </div>
                        </div>
                        <ul class="navbar-nav header-right">
							<li class="nav-item">
								<form>
									<div class="input-group search-area d-lg-inline-flex d-none me-3">
										<div class="input-group-append">
											<button class="input-group-text rounded-0 rounded-start pe-2 border-0"><i class="flaticon-381-search-2"></i></button>
										</div>
										<input type="text" class="form-control ps-2 border-0" placeholder="Search here" aria-label="Username" data-bs-toggle="modal" data-bs-target="#search-modal" aria-describedby="header-search">
									</div>
								</form>
							</li>
							<li class="nav-item">
								<select class="selectpicker form-select i18n-select" id="langSwitcher">
									<option value="en_GB" title="English" data-content="<img src='assets/images/flags/gb-eng.svg' alt=''> English">English</option>
									<option value="pt_BR" title="Portuguese" data-content="<img src='assets/images/flags/pt.svg' alt=''> Português">Português</option>
									<option value="fr_FR" title="French" data-content="<img src='assets/images/flags/fr.svg' alt=''> Français">Français</option>
									<option value="de_DE" title="German" data-content="<img src='assets/images/flags/de.svg' alt=''> Deutsch">Deutsch</option>
									<option value="it_IT" title="Italian" data-content="<img src='assets/images/flags/it.svg' alt=''> Italiano">Italiano</option>
									<option value="jp_JP" title="Japanese" data-content="<img src='assets/images/flags/jp.svg' alt=''> 日本語">日本語</option>
									<option value="es_ES" title="Spanish" data-content="<img src='assets/images/flags/es.svg' alt=''> Español">Español</option>
									<option value="ar_TN" title="Arabic" data-content="<img src='assets/images/flags/arab.svg' alt=''> العربية">العربية</option>
									<option value="tr_TR" title="Turkish" data-content="<img src='assets/images/flags/tr.svg' alt=''> Türkçe">Türkçe</option>
								</select>
							</li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link bell dz-theme-mode"  aria-label="dz-theme-mode">
									<i id="icon-light" class="fas fa-sun"></i>
                                    <i id="icon-dark" class="fas fa-moon"></i>
                                </a>
							</li>
							<li class="nav-item notification_dropdown d-none d-lg-flex">
								<a class="nav-link dz-fullscreen"  aria-label="Fullscreen">
									<svg id="icon-full" viewBox="0 0 24 24" width="24" height="24" stroke="var(--bs-primary)" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
										<path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" style="stroke-dasharray: 37, 57; stroke-dashoffset: 0;"></path>
									</svg>
									<svg id="icon-minimize" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="var(--bs-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minimize">
										<path d="M8 3v3a2 2 0 0 1-2 2H3m18 0h-3a2 2 0 0 1-2-2V3m0 18v-3a2 2 0 0 1 2-2h3M3 16h3a2 2 0 0 1 2 2v3" style="stroke-dasharray: 37, 57; stroke-dashoffset: 0;"></path>
									</svg>
								</a>
							</li>
							<li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link  ai-icon" href="javascript:void(0)" aria-label="bell" role="button" data-bs-toggle="dropdown">
                                    <svg width="22" height="22" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.75 15.8385V13.0463C22.7471 10.8855 21.9385 8.80353 20.4821 7.20735C19.0258 5.61116 17.0264 4.61555 14.875 4.41516V2.625C14.875 2.39294 14.7828 2.17038 14.6187 2.00628C14.4546 1.84219 14.2321 1.75 14 1.75C13.7679 1.75 13.5454 1.84219 13.3813 2.00628C13.2172 2.17038 13.125 2.39294 13.125 2.625V4.41534C10.9736 4.61572 8.97429 5.61131 7.51794 7.20746C6.06159 8.80361 5.25291 10.8855 5.25 13.0463V15.8383C4.26257 16.0412 3.37529 16.5784 2.73774 17.3593C2.10019 18.1401 1.75134 19.1169 1.75 20.125C1.75076 20.821 2.02757 21.4882 2.51969 21.9803C3.01181 22.4724 3.67904 22.7492 4.375 22.75H9.71346C9.91521 23.738 10.452 24.6259 11.2331 25.2636C12.0142 25.9013 12.9916 26.2497 14 26.2497C15.0084 26.2497 15.9858 25.9013 16.7669 25.2636C17.548 24.6259 18.0848 23.738 18.2865 22.75H23.625C24.321 22.7492 24.9882 22.4724 25.4803 21.9803C25.9724 21.4882 26.2492 20.821 26.25 20.125C26.2486 19.117 25.8998 18.1402 25.2622 17.3594C24.6247 16.5786 23.7374 16.0414 22.75 15.8385ZM7 13.0463C7.00232 11.2113 7.73226 9.45223 9.02974 8.15474C10.3272 6.85726 12.0863 6.12732 13.9212 6.125H14.0788C15.9137 6.12732 17.6728 6.85726 18.9703 8.15474C20.2677 9.45223 20.9977 11.2113 21 13.0463V15.75H7V13.0463ZM14 24.5C13.4589 24.4983 12.9316 24.3292 12.4905 24.0159C12.0493 23.7026 11.716 23.2604 11.5363 22.75H16.4637C16.284 23.2604 15.9507 23.7026 15.5095 24.0159C15.0684 24.3292 14.5411 24.4983 14 24.5ZM23.625 21H4.375C4.14298 20.9999 3.9205 20.9076 3.75644 20.7436C3.59237 20.5795 3.50014 20.357 3.5 20.125C3.50076 19.429 3.77757 18.7618 4.26969 18.2697C4.76181 17.7776 5.42904 17.5008 6.125 17.5H21.875C22.571 17.5008 23.2382 17.7776 23.7303 18.2697C24.2224 18.7618 24.4992 19.429 24.5 20.125C24.4999 20.357 24.4076 20.5795 24.2436 20.7436C24.0795 20.9076 23.857 20.9999 23.625 21Z" fill="var(--bs-primary)"/>
									</svg>
									<div class="pulse-css"></div>
                                </a>
                                 <div class="dropdown-menu dropdown-menu-end py-0">
									<div class="dz-scroll p-2" style="height: 380px;">
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<img src="assets/images/avatar/small/avatar1.webp" alt="" class="rounded-circle avatar avatar-sm">
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Dr sultads Send you Photo</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<div class="avatar avatar-sm avatar-success rounded-circle">KG</div>
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Resport created successfully</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<div class="avatar avatar-sm avatar-primary rounded-circle"><i class="fa fa-home"></i></div>
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Reminder : Treatment Time!</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<img src="assets/images/avatar/small/avatar2.webp" alt="" class="rounded-circle avatar avatar-sm">
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Resport created successfully</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<img src="assets/images/avatar/small/avatar3.webp" alt="" class="rounded-circle avatar avatar-sm">
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Dr sultads Send you Photo</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<div class="avatar avatar-sm avatar-success rounded-circle">KG</div>
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Resport created successfully</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<div class="avatar avatar-sm avatar-primary rounded-circle"><i class="fa fa-home"></i></div>
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Reminder : Treatment Time!</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
										<div class="d-flex align-items-center p-2 bg-action-light rounded">
											<div class="d-inline-block">
												<img src="assets/images/avatar/small/avatar4.webp" alt="" class="rounded-circle avatar avatar-sm">
											</div>
											<div class="clearfix ms-2">
												<h6 class="fs-13 mb-0 fw-semibold">Resport created successfully</h6>
												<small>29 July 2020 - 02:26 PM</small>
											</div>
										</div>
									</div>
									<a class="d-block text-center p-3 border-top" >See all notifications <i class="fa fa-arrow-right"></i></a>
								</div>
                            </li>
							<li class="nav-item dropdown notification_dropdown">
								<a class="nav-link bell bell-link"  aria-label="Sidabar Chatbox">
									<svg width="24" height="24" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.4605 3.84888H5.31688C4.64748 3.84961 4.00571 4.11586 3.53237 4.58919C3.05903 5.06253 2.79279 5.7043 2.79205 6.3737V18.1562C2.79279 18.8256 3.05903 19.4674 3.53237 19.9407C4.00571 20.4141 4.64748 20.6803 5.31688 20.6811C5.54005 20.6812 5.75404 20.7699 5.91184 20.9277C6.06964 21.0855 6.15836 21.2995 6.15849 21.5227V23.3168C6.15849 23.6215 6.24118 23.9204 6.39774 24.1818C6.5543 24.4431 6.77886 24.6571 7.04747 24.8009C7.31608 24.9446 7.61867 25.0128 7.92298 24.9981C8.22729 24.9834 8.52189 24.8863 8.77539 24.7173L14.6173 20.8224C14.7554 20.7299 14.918 20.6807 15.0842 20.6811H19.187C19.7383 20.68 20.2743 20.4994 20.7137 20.1664C21.1531 19.8335 21.4721 19.3664 21.6222 18.8359L24.8966 7.05011C24.9999 6.67481 25.0152 6.28074 24.9414 5.89856C24.8675 5.51637 24.7064 5.15639 24.4707 4.84663C24.235 4.53687 23.931 4.28568 23.5823 4.11263C23.2336 3.93957 22.8497 3.84931 22.4605 3.84888ZM23.2733 6.60304L20.0006 18.3847C19.95 18.5614 19.8432 18.7168 19.6964 18.8275C19.5496 18.9381 19.3708 18.9979 19.187 18.9978H15.0842C14.5856 18.9972 14.0981 19.1448 13.6837 19.4219L7.84171 23.3168V21.5227C7.84097 20.8533 7.57473 20.2115 7.10139 19.7382C6.62805 19.2648 5.98628 18.9986 5.31688 18.9978C5.09371 18.9977 4.87972 18.909 4.72192 18.7512C4.56412 18.5934 4.4754 18.3794 4.47527 18.1562V6.3737C4.4754 6.15054 4.56412 5.93655 4.72192 5.77874C4.87972 5.62094 5.09371 5.53223 5.31688 5.5321H22.4605C22.5905 5.53243 22.7188 5.56277 22.8353 5.62076C22.9517 5.67875 23.0532 5.76283 23.1318 5.86646C23.2105 5.97008 23.2642 6.09045 23.2887 6.21821C23.3132 6.34597 23.308 6.47766 23.2733 6.60304Z" fill="var(--bs-primary)"/>
										<path d="M7.84173 11.4233H12.0498C12.273 11.4233 12.4871 11.3347 12.6449 11.1768C12.8027 11.019 12.8914 10.8049 12.8914 10.5817C12.8914 10.3585 12.8027 10.1444 12.6449 9.98661C12.4871 9.82878 12.273 9.74011 12.0498 9.74011H7.84173C7.61852 9.74011 7.40446 9.82878 7.24662 9.98661C7.08879 10.1444 7.00012 10.3585 7.00012 10.5817C7.00012 10.8049 7.08879 11.019 7.24662 11.1768C7.40446 11.3347 7.61852 11.4233 7.84173 11.4233Z" fill="var(--bs-primary)"/>
										<path d="M15.4162 13.1066H7.84173C7.61852 13.1066 7.40446 13.1952 7.24662 13.3531C7.08879 13.5109 7.00012 13.725 7.00012 13.9482C7.00012 14.1714 7.08879 14.3855 7.24662 14.5433C7.40446 14.7011 7.61852 14.7898 7.84173 14.7898H15.4162C15.6394 14.7898 15.8535 14.7011 16.0113 14.5433C16.1692 14.3855 16.2578 14.1714 16.2578 13.9482C16.2578 13.725 16.1692 13.5109 16.0113 13.3531C15.8535 13.1952 15.6394 13.1066 15.4162 13.1066Z" fill="var(--bs-primary)"/>
									</svg>
									<div class="pulse-css"></div>
								</a>
							</li>
							<li class="nav-item dropdown notification_dropdown d-xl-inline-flex d-none">
                                <a class="nav-link"  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="24" height="24" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.625 5.125H21.75V1.625C21.75 1.47262 21.7102 1.32289 21.6345 1.19062C21.5589 1.05835 21.45 0.948128 21.3186 0.870868C21.1873 0.793609 21.0381 0.751989 20.8857 0.750126C20.7333 0.748264 20.5831 0.786224 20.4499 0.86025L13 4.99909L5.55007 0.86025C5.41688 0.786224 5.26667 0.748264 5.11431 0.750126C4.96194 0.751989 4.8127 0.793609 4.68136 0.870868C4.55002 0.948128 4.44113 1.05835 4.36547 1.19062C4.28981 1.32289 4.25001 1.47262 4.25 1.625V5.125H3.375C2.67904 5.12576 2.01181 5.40257 1.51969 5.89469C1.02757 6.3868 0.750764 7.05404 0.75 7.75V10.375C0.750764 11.071 1.02757 11.7382 1.51969 12.2303C2.01181 12.7224 2.67904 12.9992 3.375 13H4.25V22.625C4.25076 23.321 4.52757 23.9882 5.01969 24.4803C5.51181 24.9724 6.17904 25.2492 6.875 25.25H19.125C19.821 25.2492 20.4882 24.9724 20.9803 24.4803C21.4724 23.9882 21.7492 23.321 21.75 22.625V13H22.625C23.321 12.9992 23.9882 12.7224 24.4803 12.2303C24.9724 11.7382 25.2492 11.071 25.25 10.375V7.75C25.2492 7.05404 24.9724 6.3868 24.4803 5.89469C23.9882 5.40257 23.321 5.12576 22.625 5.125ZM20 5.125H16.3769L20 3.1125V5.125ZM6 3.1125L9.62311 5.125H6V3.1125ZM6 22.625V13H12.125V23.5H6.875C6.64303 23.4997 6.42064 23.4074 6.25661 23.2434C6.09258 23.0793 6.0003 22.857 6 22.625ZM20 22.625C19.9997 22.857 19.9074 23.0793 19.7434 23.2434C19.5794 23.4074 19.357 23.4997 19.125 23.5H13.875V13H20V22.625ZM23.5 10.375C23.4997 10.607 23.4074 10.8294 23.2434 10.9934C23.0794 11.1574 22.857 11.2497 22.625 11.25H3.375C3.14303 11.2497 2.92064 11.1574 2.75661 10.9934C2.59258 10.8294 2.5003 10.607 2.5 10.375V7.75C2.5003 7.51803 2.59258 7.29564 2.75661 7.13161C2.92064 6.96758 3.14303 6.8753 3.375 6.875H22.625C22.857 6.8753 23.0794 6.96758 23.2434 7.13161C23.4074 7.29564 23.4997 7.51803 23.5 7.75V10.375Z" fill="var(--bs-primary)"></path>
									</svg>
									<div class="pulse-css"></div>
                                </a>
								<div class="dropdown-menu dropdown-menu-end py-3 ps-3">
                                    <div id="DZ_W_Gifts" class="widget-timeline dz-scroll style-1 height300">
										<ul class="timeline">
											<li>
												<div class="timeline-badge primary"></div>
												<a class="timeline-panel text-muted" >
													<span>10 minutes ago</span>
													<h6 class="mb-0">Youtube, a video-sharing website, goes live <strong class="text-primary">$500</strong>.</h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge info">
												</div>
												<a class="timeline-panel text-muted" >
													<span>20 minutes ago</span>
													<h6 class="mb-0">New order placed <strong class="text-info">#XF-2356.</strong></h6>
													<p class="mb-0">Quisque a consequat ante Sit amet magna at volutapt...</p>
												</a>
											</li>
											<li>
												<div class="timeline-badge danger">
												</div>
												<a class="timeline-panel text-muted" >
													<span>30 minutes ago</span>
													<h6 class="mb-0">john just buy your product <strong class="text-warning">Sell $250</strong></h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge success">
												</div>
												<a class="timeline-panel text-muted" >
													<span>15 minutes ago</span>
													<h6 class="mb-0">StumbleUpon is acquired by eBay. </h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge warning">
												</div>
												<a class="timeline-panel text-muted" >
													<span>20 minutes ago</span>
													<h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
												</a>
											</li>
											<li>
												<div class="timeline-badge dark">
												</div>
												<a class="timeline-panel text-muted" >
													<span>20 minutes ago</span>
													<h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
												</a>
											</li>
										</ul>
									</div>
                                </div>
							</li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="javascript:void(0)" role="button" data-bs-toggle="dropdown">
                                    <img src="assets/images/profile/10.webp" width="20" alt="/">
									<div class="header-info">
										<span class="text-black fw-semibold"><p class="mb-1">Peter Parkur</p></span>
										<p class="fs-12 mb-0">Super Admin</p>
									</div>
                                </a>
								<ul class="dropdown-menu dropdown-menu-end">
									<li>
										<div class="py-2 d-flex px-3">
											<img src="assets/images/profile/10.webp" class="avatar avatar-sm rounded-circle" alt="">
											<div class="ms-2">
												<h6 class="mb-0">Johndoe</h6>
												<small>Super Admin</small>
											</div>	
										</div>
									</li>
									<li><hr class="dropdown-divider"></li>
									<li>
										<a class="dropdown-item" href="app-profile.html">
											<svg  width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9848 15.3462C8.11714 15.3462 4.81429 15.931 4.81429 18.2729C4.81429 20.6148 8.09619 21.2205 11.9848 21.2205C15.8524 21.2205 19.1543 20.6348 19.1543 18.2938C19.1543 15.9529 15.8733 15.3462 11.9848 15.3462Z" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M11.9848 12.0059C14.5229 12.0059 16.58 9.94779 16.58 7.40969C16.58 4.8716 14.5229 2.81445 11.9848 2.81445C9.44667 2.81445 7.38857 4.8716 7.38857 7.40969C7.38 9.93922 9.42381 11.9973 11.9524 12.0059H11.9848Z" stroke="var(--bs-primary)" stroke-width="1.42857" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
											<span class="ms-2">Profile</span>
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="app-profile.html">
											<svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart">
												<path stroke="var(--bs-primary)" d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
												<path stroke="var(--bs-primary)" d="M22 12A10 10 0 0 0 12 2v10z"></path>
											</svg>
											<span class="ms-2">My Project</span>
											<span class="badge badge-sm badge-primary light rounded-circle float-end">4</span>
										</a>
									</li>
									<li>
										<a class="dropdown-item">
											<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M17.9026 8.85114L13.4593 12.4642C12.6198 13.1302 11.4387 13.1302 10.5992 12.4642L6.11844 8.85114" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M16.9089 21C19.9502 21.0084 22 18.5095 22 15.4384V8.57001C22 5.49883 19.9502 3 16.9089 3H7.09114C4.04979 3 2 5.49883 2 8.57001V15.4384C2 18.5095 4.04979 21.0084 7.09114 21H16.9089Z" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
											<span class="ms-2">Message </span>
										</a>
									</li>
									<li>
										<a href="email-inbox.html" class="dropdown-item">
											<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M12 17.8476C17.6392 17.8476 20.2481 17.1242 20.5 14.2205C20.5 11.3188 18.6812 11.5054 18.6812 7.94511C18.6812 5.16414 16.0452 2 12 2C7.95477 2 5.31885 5.16414 5.31885 7.94511C5.31885 11.5054 3.5 11.3188 3.5 14.2205C3.75295 17.1352 6.36177 17.8476 12 17.8476Z" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M14.3888 20.8572C13.0247 22.372 10.8967 22.3899 9.51947 20.8572" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
											<span class="ms-2">Notification </span>
										</a>
									</li>
									<li>
										<a class="dropdown-item">
											<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M20.8066 7.62355L20.1842 6.54346C19.6576 5.62954 18.4907 5.31426 17.5755 5.83866V5.83866C17.1399 6.09528 16.6201 6.16809 16.1307 6.04103C15.6413 5.91396 15.2226 5.59746 14.9668 5.16131C14.8023 4.88409 14.7139 4.56833 14.7105 4.24598V4.24598C14.7254 3.72916 14.5304 3.22834 14.17 2.85761C13.8096 2.48688 13.3145 2.2778 12.7975 2.27802H11.5435C11.0369 2.27801 10.5513 2.47985 10.194 2.83888C9.83666 3.19791 9.63714 3.68453 9.63958 4.19106V4.19106C9.62457 5.23686 8.77245 6.07675 7.72654 6.07664C7.40418 6.07329 7.08843 5.98488 6.8112 5.82035V5.82035C5.89603 5.29595 4.72908 5.61123 4.20251 6.52516L3.53432 7.62355C3.00838 8.53633 3.31937 9.70255 4.22997 10.2322V10.2322C4.82187 10.574 5.1865 11.2055 5.1865 11.889C5.1865 12.5725 4.82187 13.204 4.22997 13.5457V13.5457C3.32053 14.0719 3.0092 15.2353 3.53432 16.1453V16.1453L4.16589 17.2345C4.41262 17.6797 4.82657 18.0082 5.31616 18.1474C5.80575 18.2865 6.33061 18.2248 6.77459 17.976V17.976C7.21105 17.7213 7.73116 17.6515 8.21931 17.7821C8.70746 17.9128 9.12321 18.233 9.37413 18.6716C9.53867 18.9488 9.62708 19.2646 9.63043 19.5869V19.5869C9.63043 20.6435 10.4869 21.5 11.5435 21.5H12.7975C13.8505 21.5 14.7055 20.6491 14.7105 19.5961V19.5961C14.7081 19.088 14.9088 18.6 15.2681 18.2407C15.6274 17.8814 16.1154 17.6806 16.6236 17.6831C16.9451 17.6917 17.2596 17.7797 17.5389 17.9393V17.9393C18.4517 18.4653 19.6179 18.1543 20.1476 17.2437V17.2437L20.8066 16.1453C21.0617 15.7074 21.1317 15.1859 21.0012 14.6963C20.8706 14.2067 20.5502 13.7893 20.111 13.5366V13.5366C19.6717 13.2839 19.3514 12.8665 19.2208 12.3769C19.0902 11.8872 19.1602 11.3658 19.4153 10.9279C19.5812 10.6383 19.8213 10.3981 20.111 10.2322V10.2322C21.0161 9.70283 21.3264 8.54343 20.8066 7.63271V7.63271V7.62355Z" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
												<circle cx="12.175" cy="11.889" r="2.63616" stroke="var(--bs-primary)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
											<span class="ms-2">Settings </span>
										</a>
									</li>
									<li><hr class="dropdown-divider"></li>
									<li>
										<a href="page-login.html" class="dropdown-item">
											<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="var(--bs-danger)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
												<path stroke="var(--bs-danger)" d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
												<polyline stroke="var(--bs-danger)" points="16 17 21 12 16 7"></polyline>
												<line x1="21" y1="12" x2="9" y2="12"></line>
											</svg>
											<span class="ms-2 text-danger">Logout </span>
										</a>
									</li>
								</ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End - Header -->
		
		<!-- Start - Sidebar -->
          <div class="deznav">
            <div class="deznav-scroll">
				<ul class="metismenu" id="menu">
                    <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
							<i class="flaticon-381-networking"></i>
							<span class="nav-text" data-i18n="Dashboard">Dashboard</span>
						</a>
                        <ul aria-expanded="false">
							<li><a href="index.html" data-i18n="Dashboard Light">Dashboard Light</a></li>
							<li><a href="index-dark.html" data-i18n="Dashboard Dark"><span>Dashboard Dark</span></a></li>
							<li><a href="workout-statistic.html" data-i18n="Workout Statistic"><span>Workout Statistic</span></a></li>
							<li><a href="workoutplan.html" data-i18n="Workout Plan"><span>Workout Plan</span></a></li>
							<li><a href="distance-map.html" data-i18n="Distance Map"><span>Distance Map</span></a></li>
							<li><a href="food-menu.html" data-i18n="Diet Food Menu"><span>Diet Food Menu</span></a></li>
							<li><a href="personal-record.html" data-i18n="Personal Record"><span>Personal Record</span></a></li>
						</ul>
                    </li>
                    <li>
						<a class="has-arrow"  aria-expanded="false">
							<i class="flaticon-381-user-7"></i>
							<span class="nav-text" data-i18n="Profile">Profile </span>
						</a>
						<ul aria-expanded="false">
							<li><a href="profile/overview.html" data-i18n="Overview">Overview</a></li>
							<li><a href="profile/projects.html" data-i18n="Projects">Projects</a></li>
							<li><a href="profile/projects-details.html" data-i18n="Projects Details">Projects Details</a></li>
							<li><a href="profile/campaigns.html" data-i18n="Campaigns">Campaigns</a></li>
							<li><a href="profile/documents.html" data-i18n="Documents">Documents</a></li>
							<li><a href="profile/followers.html" data-i18n="Followers">Followers</a></li>
							<li><a href="profile/activity.html" data-i18n="Activity">Activity</a></li>
						</ul>
					</li>
					<li>
						<a class="has-arrow "  aria-expanded="false">
							<i class="flaticon-381-user-4"></i>
							<span class="nav-text"  data-i18n="Account">Account</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="account/overview.html" data-i18n="Overview">Overview</a></li>
							<li><a href="account/settings.html" data-i18n="Settings">Settings</a></li>
							<li><a href="account/security.html" data-i18n="Security">Security</a></li>
							<li><a href="account/activity.html" data-i18n="Activity">Activity</a></li>
							<li><a href="account/billing.html" data-i18n="Billing">Billing</a></li>
							<li><a href="account/statements.html" data-i18n="Statements">Statements</a></li>
							<li><a href="account/referrals.html" data-i18n="Referrals">Referrals</a></li>
							<li><a href="account/api-keys.html" data-i18n="Api Keys">Api Keys</a></li>
							<li><a href="account/logs.html" data-i18n="Logs">Logs</a></li>
						</ul>
					</li>
                    <li><a class="has-arrow ai-icon"  aria-expanded="false">
							<i class="flaticon-381-television"></i>
							<span class="nav-text" data-i18n="Apps">Apps</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="app-profile.html" data-i18n="Profile">Profile</a></li>
                            <li><a href="edit-profile.html" data-i18n="Edit Profile">Edit Profile</a></li>
                            <li><a href="post-details.html" data-i18n="Post Details">Post Details</a></li>
                            <li><a class="has-arrow"  aria-expanded="false" data-i18n="Email">Email</a>
                                <ul aria-expanded="false">
                                    <li><a href="email-compose.html" data-i18n="Compose">Compose</a></li>
                                    <li><a href="email-inbox.html" data-i18n="Inbox">Inbox</a></li>
                                    <li><a href="email-read.html" data-i18n="Read">Read</a></li>
                                </ul>
                            </li>
                            <li><a href="app-calender.html" data-i18n="Calendar">Calendar</a></li>
							<li><a class="has-arrow"  aria-expanded="false" data-i18n="Shop">Shop</a>
                                <ul aria-expanded="false">
                                    <li><a href="ecom-product-grid.html" data-i18n="Product Grid">Product Grid</a></li>
									<li><a href="ecom-product-list.html" data-i18n="Product List">Product List</a></li>
									<li><a href="ecom-product-detail.html" data-i18n="Product Details">Product Details</a></li>
									<li><a href="ecom-product-order.html" data-i18n="Order">Order</a></li>
									<li><a href="ecom-checkout.html" data-i18n="Checkout">Checkout</a></li>
									<li><a href="ecom-invoice.html" data-i18n="Invoice">Invoice</a></li>
									<li><a href="ecom-customers.html" data-i18n="Customers">Customers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
					<li>
						<a class="has-arrow "  aria-expanded="false">
							<i class="flaticon-381-settings-3"></i>
							<span class="nav-text" data-i18n="AIKit">AIKit</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="aikit/auto-write.html" data-i18n="Auto Writer">Auto Writer</a></li>
							<li><a href="aikit/scheduled.html" data-i18n="Scheduler">Scheduler</a></li>
							<li><a href="aikit/repurpose.html" data-i18n="Repurpose">Repurpose</a></li>
							<li><a href="aikit/rss.html" data-i18n="RSS">RSS</a></li>
							<li><a href="aikit/chatbot.html" data-i18n="Chatbot">Chatbot</a></li>
							<li><a href="aikit/fine-tune-models.html" data-i18n="Fine tune Models">Fine tune Models</a></li>
							<li><a href="aikit/prompt.html" data-i18n="AI Menu Prompts">AI Menu Prompts</a></li>
							<li><a href="aikit/setting.html" data-i18n="Settings">Settings</a></li>
							<li><a href="aikit/import.html" data-i18n="Export/Import Settings">Export/Import Settings</a></li>
						</ul>
					</li>
					<li>
						<a class="has-arrow "  aria-expanded="false">
							<i class="flaticon-381-database-1"></i>
							<span class="nav-text" data-i18n="CMS">CMS</span>
						</a>
						<ul aria-expanded="false">
							<li><a href="cms/content.html" data-i18n="Content">Content</a></li>
							<li><a href="cms/content-add.html" data-i18n="Add Content">Add Content</a></li>
							<li><a href="cms/menu.html" data-i18n="Menus">Menus</a></li>	
							<li><a href="cms/email-template.html" data-i18n="Email Template">Email Template</a></li>		
							<li><a href="cms/add-email.html" data-i18n="Add Email">Add Email</a></li>		
							<li><a href="cms/blog.html" data-i18n="Blog">Blog</a></li>	
							<li><a href="cms/blog-category.html" data-i18n="Blog Category">Blog Category</a></li>	
							<li><a href="cms/add-blog.html" data-i18n="Add Blog">Add Blog</a></li>	
						</ul>
					</li>
                    <li><a class="has-arrow ai-icon" href="javascript:void(0)" aria-expanded="false">
							<i class="flaticon-381-layer-1"></i>
							<span class="nav-text" data-i18n="Pages">Pages</span>
						</a>
                        <ul aria-expanded="false">
                            <li><a href="pages/register.html" data-i18n="Register">Register</a></li>
                            <li><a href="pages/login.html" data-i18n="Login">Login</a></li>
                            <li><a class="has-arrow" href="javascript:void(0)" aria-expanded="false" data-i18n="Error">Error</a>
                                <ul aria-expanded="false">
                                    <li><a href="pages/error-400.html" data-i18n="Error 400">Error 400</a></li>
									<li><a href="pages/error-403.html" data-i18n="Error 403">Error 403</a></li>
                                    <li><a href="pages/error-404.html" data-i18n="Error 404">Error 404</a></li>
                                    <li><a href="pages/error-500.html" data-i18n="Error 500">Error 500</a></li>
                                    <li><a href="pages/error-503.html" data-i18n="Error 503">Error 503</a></li>
                                </ul>
                            </li>
                            <li><a href="pages/lock-screen.html" data-i18n="Lock Screen">Lock Screen</a></li>
                        </ul>
                    </li>
                </ul>
				<div class="add-menu-sidebar">
					<img src="assets/images/calendar.avif" alt="" class="me-3">
					<a href="workoutplan.html" class="font-w500 mb-0">Create Workout Plan Now</a>
				</div>
				<div class="copyright">
					<p><strong>Gymove Fitness Admin Dashboard</strong> © <span class="current-year">2023</span> All Rights Reserved</p>
					<p>Made with <span class="heart"></span> by DexignZone</p>
				</div>
			</div>
			<div class="deznav-footer">
				<a href="https://coreui.w3itexperts.com/?theme=Gymove" target="_blank" class="btn btn-docs btn-success w-100 mb-2">
					<span>Docs & Components</span>
					<i class="fa-solid fa-arrow-up rotate-x"></i>
				</a>
			</div>
        </div>
        <!-- End - Sidebar -->
	
		<!-- Start - Content Body -->
        <main class="content-body">
			<div class="container-fluid">
				<div class="row">
				
					<!-- Start - Running chart -->
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card-header pb-0 border-0 gap-3">
								<span class="avatar border-secondary text-bg-secondary rounded">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip1)">
										<path d="M0.988957 17.0741C0.328275 17.2007 -0.104585 17.8386 0.0219823 18.4993C0.133362 19.0815 0.644694 19.4865 1.21678 19.4865C1.29272 19.4865 1.37119 19.4789 1.44713 19.4637L6.4592 18.5018C6.74524 18.4461 7.00091 18.2917 7.18316 18.0639L9.33481 15.3503L8.61593 14.9832C8.08435 14.7149 7.71475 14.2289 7.58818 13.6391L5.55804 16.1983L0.988957 17.0741Z" fill="white"></path>
										<path d="M18.84 6.49306C20.3135 6.49306 21.508 5.29854 21.508 3.82502C21.508 2.3515 20.3135 1.15698 18.84 1.15698C17.3665 1.15698 16.1719 2.3515 16.1719 3.82502C16.1719 5.29854 17.3665 6.49306 18.84 6.49306Z" fill="white"></path>
										<path d="M13.0179 3.15677C12.7369 2.86819 12.4762 2.75428 12.1902 2.75428C12.0864 2.75428 11.9826 2.76947 11.8712 2.79479L7.29203 3.88073C6.6592 4.03008 6.26937 4.66545 6.41872 5.29576C6.54782 5.83746 7.02877 6.20198 7.56289 6.20198C7.65404 6.20198 7.74514 6.19185 7.8363 6.16907L11.7371 5.24513C11.9902 5.52611 13.2584 6.90063 13.4888 7.14364C11.8763 8.87002 10.2639 10.5939 8.65137 12.3202C8.62605 12.3481 8.60329 12.3759 8.58049 12.4038C8.10966 13.0037 8.25397 13.9454 8.96275 14.3023L13.9064 16.826L11.3397 20.985C10.9878 21.5571 11.165 22.3064 11.7371 22.6608C11.9371 22.7848 12.1573 22.843 12.375 22.843C12.7825 22.843 13.1824 22.638 13.4128 22.2659L16.6732 16.983C16.8529 16.6919 16.901 16.34 16.8074 16.0135C16.7137 15.6844 16.4884 15.411 16.1821 15.2566L12.8331 13.553L16.3543 9.78636L19.0122 12.0393C19.2324 12.2266 19.5032 12.3177 19.7716 12.3177C20.0601 12.3177 20.3487 12.2114 20.574 12.0038L23.6243 9.16112C24.1002 8.71814 24.128 7.97392 23.685 7.49803C23.4521 7.24996 23.1383 7.12339 22.8244 7.12339C22.5383 7.12339 22.2497 7.22717 22.0245 7.43727L19.7412 9.56107C19.7386 9.56361 14.0178 4.18196 13.0179 3.15677Z" fill="white"></path>
										</g>
										<defs>
										<clipPath id="clip1">
										<rect width="24" height="24" fill="white"></rect>
										</clipPath>
										</defs>
									</svg>
								</span>
								<div class="me-auto pe-3">
									<h4 class="card-title">Running</h4>
									<p class="fs-13 mb-0">Lorem ipsum dolor sit amet, consectetur</p>
								</div>
							</div>
							<div class="card-body pb-0">
								<div id="chartBar"></div>
							</div>
						</div>
					</div>
					<!-- End - Running chart -->

					<!-- Start - Cycling chart -->
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card-header pb-0 border-0 gap-3">
								<span class="avatar border-danger text-bg-danger rounded">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M10.8586 5.22593L5.87121 10.5542C5.50758 11.0845 5.64394 11.8067 6.17172 12.1678L11.1945 15.6098V18.9557C11.1945 19.5921 11.6995 20.1249 12.3359 20.1376C12.9874 20.1476 13.5177 19.6249 13.5177 18.976V15.0012C13.5177 14.6173 13.3283 14.2588 13.0126 14.0441L9.79041 11.8345L12.5025 8.9583L13.8914 12.1224C14.0758 12.5441 14.4949 12.8169 14.9546 12.8169H19.1844C19.8207 12.8169 20.3536 12.3118 20.3662 11.6755C20.3763 11.0239 19.8536 10.4936 19.2046 10.4936H15.7172C15.2576 9.44818 14.7677 8.41282 14.3409 7.35222C14.1237 6.81686 14.0025 6.58454 13.6036 6.21585C13.5227 6.1401 12.9596 5.62495 12.4571 5.16535C11.995 4.74613 11.2828 4.77391 10.8586 5.22593Z" fill="white"/>
										<path d="M15.6162 5.80675C17.0861 5.80675 18.2778 4.61511 18.2778 3.14514C18.2778 1.67517 17.0861 0.483521 15.6162 0.483521C14.1462 0.483521 12.9545 1.67517 12.9545 3.14514C12.9545 4.61511 14.1462 5.80675 15.6162 5.80675Z" fill="white"/>
										<path d="M4.89899 23.5163C7.60463 23.5163 9.79798 21.323 9.79798 18.6174C9.79798 15.9117 7.60463 13.7184 4.89899 13.7184C2.19335 13.7184 0 15.9117 0 18.6174C0 21.323 2.19335 23.5163 4.89899 23.5163Z" fill="white"/>
										<path d="M19.101 23.5163C21.8066 23.5163 24 21.323 24 18.6174C24 15.9117 21.8066 13.7184 19.101 13.7184C16.3954 13.7184 14.202 15.9117 14.202 18.6174C14.202 21.323 16.3954 23.5163 19.101 23.5163Z" fill="white"/>
									</svg>
								</span>
								<div class="me-auto pe-3">
									<h4 class="card-title">Cycling</h4>
									<p class="fs-13 mb-0">Lorem ipsum dolor sit amet, consectetur</p>
								</div>
							</div>
							<div class="card-body pb-0">
								<div id="chartBar2"></div>
							</div>
						</div>
					</div>
					<!-- End - Cycling chart -->

					<!-- Start - Yoga Chart -->
					<div class="col-xl-4">
						<div class="card">
							<div class="card-header pb-0 border-0 gap-3">
								<span class="avatar text-bg-warning rounded">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0)">
											<path d="M11.9997 5.9999C13.6565 5.9999 14.9997 4.65677 14.9997 2.99995C14.9997 1.34312 13.6565 0 11.9997 0C10.3429 0 8.99977 1.34312 8.99977 2.99995C8.99977 4.65677 10.3429 5.9999 11.9997 5.9999Z" fill="white"/>
											<path d="M17.8305 21.8297L14.136 23.2153L15.9733 23.9042C16.7639 24.1978 17.6171 23.791 17.9046 23.0261C18.0576 22.618 18.0124 22.1905 17.8305 21.8297Z" fill="white"/>
											<path d="M5.02674 16.5949C4.2526 16.3078 3.38687 16.6974 3.0954 17.473C2.80464 18.2486 3.19796 19.1128 3.97351 19.4043L5.59177 20.0111L9.86409 18.4088L5.02674 16.5949Z" fill="white"/>
											<path d="M20.9045 17.473C20.613 16.6974 19.7473 16.3078 18.9732 16.5949L6.97342 21.0948C6.19778 21.3863 5.8045 22.2505 6.09527 23.0262C6.38275 23.7908 7.23569 24.198 8.02661 23.9043L20.0264 19.4044C20.802 19.1129 21.1953 18.2487 20.9045 17.473Z" fill="white"/>
											<path d="M22.4997 11.9998H18.9271L16.3417 6.82899C16.073 6.29213 15.5264 5.98627 14.9631 5.99991L11.9997 5.9999L9.0366 5.99991C8.4734 5.98627 7.92754 6.29217 7.65825 6.82899L5.07286 11.9998H1.50019C0.671868 11.9998 0.000244141 12.6714 0.000244141 13.4997C0.000244141 14.328 0.671868 14.9997 1.50019 14.9997H6.00009C6.56845 14.9997 7.08773 14.6789 7.34184 14.1706L8.99999 10.8543V16.483L11.9998 17.6079L14.9999 16.4827V10.8543L16.658 14.1706C16.9122 14.6789 17.4315 14.9997 17.9998 14.9997H22.4997C23.328 14.9997 23.9996 14.328 23.9996 13.4997C23.9996 12.6714 23.3281 11.9998 22.4997 11.9998Z" fill="white"/>
										</g>
										<defs>
											<clipPath id="clip0">
												<rect width="24" height="24" fill="white"/>
											</clipPath>
										</defs>
									</svg>
								</span>
								<div class="me-auto pe-3">
									<h4 class="card-title">Yoga Training</h4>
									<p class="fs-13 mb-0">Lorem ipsum dolor sit amet, consectetur</p>
								</div>
							</div>
							<div class="card-body pb-0">
								<div id="chartBar3"></div>
							</div>
						</div>
					</div>
					<!-- End - Yoga Chart -->
					
					<!-- Start - Charts -->
					<div class="col-xl-3">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header border-0 pb-0">
										<h4 class="card-title">Charts</h4>
									</div>
									<div class="card-body text-center">
										<div class="position-relative mb-4">
											<div id="pieChart"></div>
											<div class="position-absolute top-50 start-50 translate-middle">
												<svg width="39" height="74" viewBox="0 0 39 74" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M30.5325 18.9448C27.7921 15.402 23.5761 13.6 18.0001 13.6C12.4241 13.6 8.2081 15.402 5.4677 18.9448C0.082099 25.908 2.8701 36.9376 2.9925 37.4C3.34508 38.8603 4.81456 39.7583 6.27486 39.4057C7.71986 39.0568 8.61712 37.6123 8.2897 36.1624C8.2897 36.0808 6.6985 27.8596 10.3297 23.3988L10.5269 23.1676V36.6588L9.1669 65.1508C9.0921 66.6164 10.1934 67.8771 11.6557 68H11.8801C13.2659 68.0095 14.4372 66.9758 14.6001 65.5996L17.5309 40.8H18.4625L21.4001 65.5996C21.563 66.9758 22.7343 68.0095 24.1201 68H24.3513C25.8136 67.8771 26.9149 66.6164 26.8401 65.1508L25.4801 36.6588V23.1744L25.6637 23.392C29.3357 27.88 27.7037 36.074 27.7037 36.176C27.3657 37.6407 28.279 39.1021 29.7437 39.44C31.2084 39.778 32.6697 38.8647 33.0077 37.4C33.1301 36.9376 35.9181 25.908 30.5325 18.9448Z" fill="#ff9900"/>
													<path d="M18.0001 12.24C21.3801 12.24 24.1201 9.49998 24.1201 6.12C24.1201 2.74002 21.3801 0 18.0001 0C14.6201 0 11.8801 2.74002 11.8801 6.12C11.8801 9.49998 14.6201 12.24 18.0001 12.24Z" fill="#ff9900"/>
													<mask id="mask0" maskUnits="userSpaceOnUse" x="0" y="19" width="39" height="55">
													<path d="M0 26.0017C0 24.1758 1.37483 22.6428 3.18995 22.4448L3.26935 22.4361C4.23614 22.3306 5.1115 21.8163 5.67413 21.023L6.13877 20.3679C7.48483 18.4701 10.3941 18.7986 11.2832 20.9487L11.4217 21.2836C12.2534 23.2951 14.9783 23.5955 16.2283 21.8136C17.323 20.253 19.6329 20.247 20.7357 21.8019L21.5961 23.0149C22.4113 24.1642 23.7948 24.7693 25.1921 24.5877L28.4801 24.1603C34.0567 23.4354 39 27.7777 39 33.4012V54.5C39 65.2695 30.2696 74 19.5 74C8.73045 74 0 65.2696 0 54.5V26.0017Z" fill="#C4C4C4"/>
													</mask>
													<g mask="url(#mask0)">
													<path d="M30.5324 18.9448C27.792 15.402 23.576 13.6 18 13.6C12.424 13.6 8.20798 15.402 5.46758 18.9448C0.0819769 25.908 2.86998 36.9376 2.99238 37.4C3.34496 38.8603 4.81444 39.7583 6.27474 39.4057C7.71974 39.0568 8.617 37.6123 8.28958 36.1624C8.28958 36.0808 6.69838 27.8596 10.3296 23.3988L10.5268 23.1676V36.6588L9.16678 65.1508C9.09198 66.6164 10.1932 67.8771 11.6556 68H11.88C13.2658 68.0095 14.4371 66.9758 14.6 65.5996L17.5308 40.8H18.4624L21.4 65.5996C21.5628 66.9758 22.7341 68.0095 24.12 68H24.3512C25.8135 67.8771 26.9148 66.6164 26.84 65.1508L25.48 36.6588V23.1744L25.6636 23.392C29.3356 27.88 27.7036 36.074 27.7036 36.176C27.3656 37.6407 28.2789 39.1021 29.7436 39.44C31.2083 39.778 32.6696 38.8647 33.0076 37.4C33.13 36.9376 35.918 25.908 30.5324 18.9448Z" fill="#0B2A97"/>
													<path d="M17.9999 12.24C21.3799 12.24 24.12 9.49998 24.12 6.12C24.12 2.74002 21.3799 0 17.9999 0C14.62 0 11.8799 2.74002 11.8799 6.12C11.8799 9.49998 14.62 12.24 17.9999 12.24Z" fill="#0B2A97"/>
													</g>
												</svg>
											</div>
										</div>
										<ul class="d-flex flex-wrap">
											<li class="d-flex align-items-center gap-3 me-5 mb-2">
												<i class="fa fa-circle text-primary"></i>
												<span class="fs-12 text-black">Blue Start</span>
											</li>
											<li class="d-flex align-items-center gap-3 me-5 mb-2">
												<i class="fa fa-circle text-warning"></i>
												<span class="fs-12 text-black">Green Start</span>
											</li>
											<li class="d-flex align-items-center gap-3 me-5 mb-2">
												<i class="fa fa-circle text-secondary"></i>
												<span class="fs-12 text-black">Purple Start</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End - Charts -->
					
					<!-- Start - Progress -->
					<div class="col-xl-9">
						<div class="row">
							<div class="col-xl-12">
								<div class="card">
									<div class="card-header flex-wrap border-0 pb-0">
										<h4 class="card-title">Progress</h4>
										<a href="workout-statistic.html" class="btn btn-outline-primary">Set Target</a>
									</div>
									<div class="card-body pt-0 pb-3">
										<div class="row align-items-center">
											<div class="col-lg-4 mb-lg-0 mb-4 text-center radialBar">
												<div id="radialBar"></div>
												<p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
											</div>
											<div class="col-lg-8">
												<div class="row">
													<div class="col-sm-6">
														<div class="d-flex align-items-center mb-sm-5 mb-3">
															<div class="position-relative me-3">
																<span class="donut" data-peity='{ "fill": ["var(--bs-secondary)", "var(--bs-light)"],   "innerRadius": 34, "radius": 10}'>2/8</span>
																
																<small class="position-absolute top-50 start-50 translate-middle">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<g clip-path="url(#clip3)">
																		<path d="M0.988957 17.0741C0.328275 17.2007 -0.104585 17.8386 0.0219821 18.4993C0.133361 19.0815 0.644693 19.4865 1.21678 19.4865C1.29272 19.4865 1.37119 19.4789 1.44713 19.4637L6.4592 18.5018C6.74524 18.4461 7.0009 18.2917 7.18316 18.0639L9.33481 15.3503L8.61593 14.9832C8.08435 14.7149 7.71474 14.2289 7.58818 13.6391L5.55804 16.1983L0.988957 17.0741Z" fill="#A02CFA"/>
																		<path d="M18.84 6.49306C20.3135 6.49306 21.508 5.29854 21.508 3.82502C21.508 2.3515 20.3135 1.15698 18.84 1.15698C17.3665 1.15698 16.1719 2.3515 16.1719 3.82502C16.1719 5.29854 17.3665 6.49306 18.84 6.49306Z" fill="#A02CFA"/>
																		<path d="M13.0179 3.15677C12.7369 2.8682 12.4762 2.75428 12.1902 2.75428C12.0864 2.75428 11.9826 2.76947 11.8712 2.79479L7.29203 3.88073C6.6592 4.03008 6.26937 4.66545 6.41872 5.29576C6.54782 5.83746 7.02877 6.20198 7.56289 6.20198C7.65404 6.20198 7.74514 6.19185 7.8363 6.16907L11.7371 5.24513C11.9902 5.52611 13.2584 6.90063 13.4888 7.14364C11.8763 8.87002 10.2639 10.5939 8.65137 12.3202C8.62605 12.3481 8.60329 12.3759 8.58049 12.4038C8.10966 13.0037 8.25397 13.9454 8.96275 14.3023L13.9064 16.826L11.3397 20.985C10.9878 21.5571 11.165 22.3064 11.7371 22.6608C11.9371 22.7848 12.1573 22.843 12.375 22.843C12.7825 22.843 13.1824 22.638 13.4128 22.2659L16.6732 16.983C16.8529 16.6919 16.901 16.34 16.8074 16.0135C16.7137 15.6844 16.4884 15.411 16.1821 15.2566L12.8331 13.553L16.3543 9.78636L19.0122 12.0393C19.2324 12.2266 19.5032 12.3177 19.7716 12.3177C20.0601 12.3177 20.3487 12.2114 20.574 12.0038L23.6243 9.16112C24.1002 8.71814 24.128 7.97392 23.685 7.49803C23.4521 7.24996 23.1383 7.12339 22.8244 7.12339C22.5383 7.12339 22.2497 7.22717 22.0245 7.43728L19.7412 9.56107C19.7386 9.56361 14.0178 4.18196 13.0179 3.15677Z" fill="#A02CFA"/>
																		</g>
																		<defs>
																		<clipPath id="clip3">
																		<rect width="24" height="24" fill="white"/>
																		</clipPath>
																		</defs>
																	</svg>
																</small>
															</div>
															<div>
																<h4 class="fs-18 text-black">Running (45%)</h4>
																<span>45km/100km</span>
															</div>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="d-flex align-items-center mb-sm-5 mb-3">
															<div class="position-relative me-3">
																<span class="donut" data-peity='{ "fill": ["var(--bs-warning)", "var(--bs-light)"],   "innerRadius": 34, "radius": 10}'>8/10</span>
																<small class="position-absolute top-50 start-50 translate-middle">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<g clip-path="url(#clip4)">
																		<path d="M11.9995 5.9999C13.6563 5.9999 14.9994 4.65677 14.9994 2.99995C14.9994 1.34312 13.6563 1.61033e-07 11.9995 1.41496e-07C10.3426 1.21959e-07 8.99953 1.34312 8.99953 2.99995C8.99953 4.65677 10.3426 5.9999 11.9995 5.9999Z" fill="#FFBC11"/>
																		<path d="M17.8302 21.8297L14.1358 23.2153L15.973 23.9042C16.7637 24.1978 17.6168 23.791 17.9044 23.0261C18.0574 22.618 18.0121 22.1905 17.8302 21.8297Z" fill="#FFBC11"/>
																		<path d="M5.0265 16.5949C4.25236 16.3078 3.38663 16.6974 3.09516 17.473C2.80439 18.2486 3.19772 19.1128 3.97327 19.4043L5.59153 20.0111L9.86385 18.4088L5.0265 16.5949Z" fill="#FFBC11"/>
																		<path d="M20.9043 17.473C20.6127 16.6974 19.7471 16.3078 18.9729 16.5949L6.97318 21.0948C6.19754 21.3863 5.80426 22.2505 6.09502 23.0262C6.38251 23.7908 7.23544 24.198 8.02636 23.9043L20.0261 19.4044C20.8018 19.1129 21.1951 18.2487 20.9043 17.473Z" fill="#FFBC11"/>
																		<path d="M22.4995 11.9998L18.9268 11.9998L16.3414 6.82899C16.0728 6.29213 15.5262 5.98627 14.9629 5.99991L11.9995 5.9999L9.03636 5.99991C8.47316 5.98627 7.9273 6.29217 7.658 6.82899L5.07262 11.9998L1.49995 11.9998C0.671624 11.9998 -1.49419e-07 12.6714 -1.59186e-07 13.4997C-1.68954e-07 14.328 0.671624 14.9997 1.49995 14.9997L5.99985 14.9997C6.56821 14.9997 7.08749 14.6789 7.3416 14.1706L8.99975 10.8543L8.99975 16.483L11.9996 17.6079L14.9996 16.4827L14.9996 10.8543L16.6578 14.1706C16.912 14.6789 17.4312 14.9997 17.9995 14.9997L22.4994 14.9997C23.3278 14.9997 23.9994 14.328 23.9994 13.4997C23.9994 12.6714 23.3278 11.9998 22.4995 11.9998Z" fill="#FFBC11"/>
																		</g>
																		<defs>
																		<clipPath id="clip4">
																		<rect width="24" height="24" fill="white" transform="translate(-0.000244141)"/>
																		</clipPath>
																		</defs>
																	</svg>
																</small>
															</div>
															<div>
																<h4 class="fs-18 text-black">Yoga (78%)</h4>
																<span>56min/1hr</span>
															</div>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="d-flex align-items-center mb-sm-5 mb-3">
															<div class="position-relative me-3">
																<span class="donut" data-peity='{ "fill": ["var(--bs-danger)", "var(--bs-light)"],   "innerRadius": 34, "radius": 10}'>5/8</span>
																<small class="position-absolute top-50 start-50 translate-middle">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<g clip-path="url(#clip5)">
																		<path d="M10.8586 5.22596L5.87121 10.5542C5.50758 11.0845 5.64394 11.8068 6.17172 12.1679L11.1945 15.6098L11.1945 18.9558C11.1945 19.5921 11.6995 20.125 12.3359 20.1376C12.9874 20.1477 13.5177 19.6249 13.5177 18.976L13.5177 15.0012C13.5177 14.6174 13.3283 14.2588 13.0126 14.0442L9.79041 11.8346L12.5025 8.95833L13.8914 12.1225C14.0758 12.5442 14.4949 12.8169 14.9546 12.8169L19.1844 12.8169C19.8207 12.8169 20.3536 12.3119 20.3662 11.6755C20.3763 11.024 19.8536 10.4937 19.2046 10.4937L15.7172 10.4937C15.2576 9.44821 14.7677 8.41285 14.3409 7.35225C14.1237 6.81689 14.0025 6.58457 13.6036 6.21588C13.5227 6.14013 12.9596 5.62498 12.4571 5.16538C11.995 4.74616 11.2828 4.77394 10.8586 5.22596Z" fill="#FF3282"/>
																		<path d="M15.6162 5.80678C17.0861 5.80678 18.2778 4.61514 18.2778 3.14517C18.2778 1.6752 17.0861 0.483551 15.6162 0.483551C14.1462 0.483551 12.9545 1.6752 12.9545 3.14517C12.9545 4.61514 14.1462 5.80678 15.6162 5.80678Z" fill="#FF3282"/>
																		<path d="M4.89899 23.5164C7.60463 23.5164 9.79798 21.323 9.79798 18.6174C9.79798 15.9117 7.60463 13.7184 4.89899 13.7184C2.19335 13.7184 -1.81927e-07 15.9117 -2.13831e-07 18.6174C-2.45735e-07 21.323 2.19335 23.5164 4.89899 23.5164Z" fill="#FF3282"/>
																		<path d="M19.101 23.5164C21.8066 23.5164 24 21.323 24 18.6174C24 15.9118 21.8066 13.7184 19.101 13.7184C16.3954 13.7184 14.202 15.9118 14.202 18.6174C14.202 21.323 16.3954 23.5164 19.101 23.5164Z" fill="#FF3282"/>
																		</g>
																		<defs>
																		<clipPath id="clip5">
																		<rect width="24" height="24" fill="white"/>
																		</clipPath>
																		</defs>
																	</svg>
																</small>
															</div>
															<div>
																<h4 class="fs-18 text-black">Cycling (66%)</h4>
																<span>69km/20km</span>
															</div>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="d-flex align-items-center mb-sm-5 mb-3">
															<div class="position-relative me-3">
																<span class="donut" data-peity='{ "fill": ["var(--bs-info)", "var(--bs-light)"],   "innerRadius": 34, "radius": 10}'>7/8</span>
																<small class="position-absolute top-50 start-50 translate-middle">
																	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																		<g clip-path="url(#clip8)">
																		<path d="M22.2363 3.06982C22.0806 2.91507 21.8978 2.83724 21.6855 2.83724C21.58 2.83724 21.3576 2.92382 21.0205 3.09469C20.682 3.26601 20.3218 3.45668 19.9442 3.66945C19.5651 3.88084 19.1166 4.07243 18.5985 4.24375C18.0813 4.41461 17.6028 4.5012 17.162 4.5012C16.7544 4.5012 16.3961 4.42382 16.0862 4.26862C15.0596 3.78781 14.1662 3.42904 13.4086 3.19232C12.6505 2.95606 11.8353 2.83724 10.9626 2.83724C9.45569 2.83724 7.73923 3.32726 5.81506 4.30546C5.41807 4.5035 5.13346 4.65686 4.94924 4.76923L4.7664 3.42858C5.17951 3.06982 5.44617 2.5471 5.44617 1.95714C5.44617 0.876234 4.57021 0.000274694 3.48931 0.000274681C2.4084 0.000274669 1.53198 0.876234 1.53198 1.95714C1.53198 2.66223 1.90871 3.27522 2.46781 3.61971L5.11135 23.0041C5.1901 23.5812 5.68381 23.9998 6.25074 23.9998C6.30232 23.9998 6.35482 23.9957 6.40779 23.9901C7.03782 23.9036 7.47902 23.3237 7.3929 22.6937L6.33042 14.9031C8.25826 13.9465 9.9259 13.4644 11.3287 13.4644C11.9242 13.4644 12.505 13.5523 13.071 13.7329C13.6374 13.9129 14.109 14.1073 14.4835 14.3187C14.8574 14.531 15.3 14.7272 15.8098 14.9054C16.3197 15.085 16.823 15.1748 17.32 15.1748C18.5754 15.1748 20.0782 14.7018 21.8315 13.7563C22.0516 13.6421 22.2124 13.5297 22.3146 13.4201C22.4168 13.3101 22.4675 13.153 22.4675 12.9499L22.4675 3.62017C22.4675 3.40878 22.3906 3.22502 22.2363 3.06982Z" fill="#1EA7C5"/>
																		</g>
																		<defs>
																		<clipPath id="clip8">
																		<rect width="24" height="24" fill="white"/>
																		</clipPath>
																		</defs>
																	</svg>
																</small>
															</div>
															<div>
																<h4 class="fs-18 text-black">Weekly Goals</h4>
																<span>245/500</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Start - Progress -->
					
				</div>
            </div>
        </main>
        <!-- End - Main Wrapper -->

		        <!-- Start - Footer -->
        <footer class="footer">
            <div class="copyright">
                  <p>Copyright © Designed &amp; Developed by <a href="http://dexignzone.com/" target="_blank">DexignZone</a> <span class="current-year">2023</span></p>
            </div>
        </footer>
        <!-- End - Footer -->
			
		<div class="modal fade" id="search-modal" tabindex="-1" aria-labelledby="search-modal" aria-hidden="true" data-bs-keyboard="false">>
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header py-0">
                <form class="d-flex align-items-center position-relative w-100" action="#">
                    <button type="button" class="btn btn-sm border-0 position-absolute start-0 p-0 text-sm">
                        <i class="flaticon-381-search-2"></i>
                    </button>
                    <input type="text" class="form-control form-control-lg ps-4 border-0 shadow-none" id="searchInput" placeholder="Search anything's">
                </form>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="dz-scroll" style="height: 325px;">
                    <span class="text-uppercase fw-semibold text-black d-block mb-2">Quick Actions</span>
                    <ul class="actions" id="resultsList"></ul>
                    <ul class="actions" id="defaultResult">
                        <li class="quick-list">
                            <a href="index.html"><i class="flaticon-381-networking"></i>Dashboard</a>
                        </li>
                        <li class="quick-list">
                            <a href="app-calender.html"><i class="flaticon-381-calendar"></i>Calendar</a>
                        </li>
                        <li class="quick-list">
                            <a href="email-inbox.html"><i class="flaticon-381-notebook"></i>Emails</a>
                        </li>
                        <li class="quick-list">
                            <a href="app-profile.html"><i class="flaticon-381-user-7"></i>Profile</a>
                        </li>
                        <li class="quick-list">
                            <a href="ecom-product-list.html"><i class="flaticon-381-briefcase"></i>Shop</a>
                        </li>
                        <li class="quick-list">
                            <a href="ecom-customers.html"><i class="flaticon-381-user-9"></i>Customers</a>
                        </li>
                    </ul>
                    <span class="text-uppercase fw-semibold text-black d-block my-2">Help</span>
                    <ul class="actions">
                        <li class="quick-list">
                            <a href="https://coreui.w3itexperts.com/?theme=Gymove" target="_blank"><i class="flaticon-381-reading"></i>Read Documentation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <!-- End - Main Wrapper -->
	
	<!-- Start - Script -->
	<script src="assets/vendor/jquery/dist/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="assets/vendor/@yaireo/tagify/dist/tagify.js"></script>
	<script src="assets/vendor/metismenu/dist/metisMenu.min.js"></script>
	<script src="assets/vendor/chart-js/chart.bundle.min.js"></script>
	
	<!-- Chart piety plugin files -->
    <script src="assets/vendor/peity/jquery.peity.min.js"></script>
	
	<!-- Script For Apexchart -->
	<script src="assets/vendor/apexcharts/dist/apexcharts.min.js"></script>
	
	<!-- Script For Workout Statistics -->
	<script src="assets/js/dashboard/workout-statistic.js"></script>
	
	<!-- Script For Multiple Languages -->
	<script src="assets/vendor/i18n/i18n.js"></script>
    <script src="assets/js/translator.js"></script>
	
	<!-- Script For Custom JS -->
	<script src="assets/js/deznav-init.js"></script>
    <script src="assets/js/custom.js"></script>
	
	<!-- Script For demo Styleswitcher -->
	<script src="assets/js/demo.js"></script>
    <script src="assets/js/styleSwitcher.js"></script>
</body>
</html>